<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/ARGameController.cs" Line="243" Column="4" />
      <File FileName="Assets/Scripts/DragPlayer.cs" Line="63" Column="6" />
      <File FileName="Assets/GoogleARCore/HelloARExample/Scripts/HelloARController.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleARCore/HelloARExample/Scripts/PlaneAttachment.cs" Line="52" Column="1" />
      <File FileName="Assets/Logic.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pperotti/Github/Android-AR/AirHockey/Assets/Scripts/ARGameController.cs" line="244" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>