<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AirHockeyNetworkBehaviour.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="24" />
      <File FileName="Assets/Scripts/Disk.cs" Line="96" Column="10" />
      <File FileName="Assets/Scripts/DiskSpawnBehavior.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/MatchStats.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="29" Column="34" />
      <File FileName="Assets/ClientGoalScript.cs" Line="6" Column="2" />
      <File FileName="Assets/ScoreScript.cs" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>