<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/AirHockeyNetworkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/Disk.cs" Line="25" Column="71" />
      <File FileName="Assets/GameController.cs" Line="29" Column="35" />
      <File FileName="Assets/HostGoalScript.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/ClientGoalScript.cs" Line="7" Column="2" />
      <File FileName="Assets/ScoreScript.cs" Line="17" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>