<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/AirHockeyNetworkBehaviour.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="167" Column="9" />
      <File FileName="Assets/Scripts/Disk.cs" Line="137" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="200" Column="5" />
      <File FileName="Assets/Scripts/HUD.cs" Line="66" Column="28" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>