<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/DragPlayer.cs" Line="121" Column="56" />
      <File FileName="Assets/Scripts/AirHockeyNetworkBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/PuckScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuckSpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>